<!DOCTYPE html>
<html>
<head>
	<title>My Social Media</title>
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h2 align="center">Here's two of my Social Media's account below! </h2>
            <p align="center">I'm not that type of Facebook person, but i'm on it;) Facebook : Fifi Pacifya</p>
            <p align="center">You can follow my Instagram account too and i will accept it when mine not on deactive mode, Instagram : @helofifii</p>
            <p></p>
        </div>
    </div>
</body>
</html>